{
    "name": "ferguson/yii2-base",
    "description": "Base library and foundation components for all Yii2 ferguson extensions.",
    "keywords": ["yii2", "extension", "widget", "ferguson", "base", "foundation"],
    "homepage": "http://git.mlfh.info/ferguson/yii2-base.git",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ferguson",
            "email": "Ferguson.Mr.F@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-bootstrap": "@dev"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "ferguson\\base\\": ""
        }
    }
}